DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DinnerRoulette.XamarinForms.Pages.MainPage"
    Title="Home">
    
    <!-- Gives access to the ResourceDictonary in App.xaml -->
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    
    <!-- The layout -->
    <Grid BackgroundColor="{StaticResource BackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="/Resourses/IMG/DinnerRouletteLogo.png" 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

        <ImageButton Source="/Resourses/IMG/DinnerRoulettePlateOne.png" 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
            Margin="0,0,0,20" 
            x:Name="imageSpin"
            Clicked="Spin" 
            Command="{ Binding GetRecipeCommand }" />

        <Button Grid.Row="2" Grid.Column="1" 
            Text="Spin!" 
            Style="{ StaticResource Font }"
            Clicked="Spin" 
            Command="{ Binding GetRecipeCommand }" />

        <Button Grid.Row="3" Grid.Column="1" 
            Text="Shopping list" 
            Style="{ StaticResource Font }"
            Clicked="GoToShoppingList"/>

        <Button Grid.Row="4" Grid.Column="1" 
            Text="Recipe" 
            Style="{ StaticResource Font }" 
            Clicked="GoToDetails"/>
    </Grid>

</ContentPage>
